In [64]:
import pandas as pd

pd.set_option("display.max_columns", None)

In [65]:
data = {
    'Nombre': ['Ana', 'Luis', 'Sofia', 'Carlos', 'María'],
    'Edad': [23, 21, 22, 24, 20],
    'Carrera': ['Ingeniería', 'Medicina', 'Arquitectura', 'Derecho', 'Psicología'],
    'Promedio': [9.1, 8.5, 8.7, 9.0, 9.3],
    'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Bilbao']
}

df =pd.DataFrame(data)
df

   Nombre  Edad       Carrera  Promedio     Ciudad
0     Ana    23    Ingeniería       9.1     Madrid
1    Luis    21      Medicina       8.5  Barcelona
2   Sofia    22  Arquitectura       8.7   Valencia
3  Carlos    24       Derecho       9.0    Sevilla
4   María    20    Psicología       9.3     Bilbao

In [66]:
df.iloc[2,2] #[fila, columna]

'Arquitectura'

In [67]:
df.iloc[1][1:3]

Edad             21
Carrera    Medicina
Name: 1, dtype: object

In [68]:
df.loc[4,["Nombre", "Carrera"]] #sin la i el loc puedo buscar por columnas

Nombre          María
Carrera    Psicología
Name: 4, dtype: object

In [69]:
df =pd.DataFrame(data, index =["alu1","alu2","alu3","alu4","alu5"])

In [70]:
df.loc["alu1",["Nombre","Carrera"]]

Nombre            Ana
Carrera    Ingeniería
Name: alu1, dtype: object

In [71]:
df_ibm = pd.read_csv("datos/IBM_HR_Employee_Attrition_full.csv")
#df_ibm = pd.read_csv("datos/IBM_HR_Employee_Attrition_full.csv", index_col=0)
df_ibm

,Unnamed: 0,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
1,1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
2,2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,1,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High
3,3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,1,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
4,4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,1,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1465,1,College,Medical,Female,Single,30,ee51e04a-ae21-423f-91ae-bd85c93ed69d,2022-12-11 07:01:42,2,3,6,12,Y,1.0,Noruega,0,No,Travel_Frequently,NaN,Research & Development,1,58,2,Laboratory Technician,4011,10781,No,23,80.0,0,2,High,High,Very High,Outstanding,Very High
1466,1466,7,College,Medical,Male,Married,39,7229488d-28e5-4e95-8df4-d83c5c110722,2022-12-11 16:04:20,2,13,0,21,Y,1.0,Suecia,0,No,Travel_Frequently,672.0,Research & Development,1,54,5,Manager,19272,21141,No,15,80.0,1,2,High,Medium,Very High,Excellent,Low
1467,1467,4,NaN,Medical,Female,Married,24,d612a787-00ab-4769-a965-2b4a625b27d9,2022-12-14 21:58:45,2,0,0,5,Y,1.0,Maryland,0,No,Travel_Rarely,1476.0,Sales,1,42,2,Sales Executive,4162,15211,Yes,12,80.0,2,3,Very High,High,High,Excellent,High
1468,1468,2,NaN,Human Resources,Female,Married,25,7261478d-ea6b-4588-b803-5807218f3a00,2022-12-27 21:53:23,0,1,2,6,Y,4.0,Portugal,0,No,NaN,309.0,Human Resources,1,82,1,Human Resources,2187,19655,No,14,80.0,0,3,High,High,Medium,Excellent,High
1469,1469,5,Master,Technical Degree,Male,Married,31,34320d20-cf61-4900-9450-c8539f23b355,2022-12-30 07:15:12,2,0,3,6,Y,0.0,Vermont,1,No,Travel_Rarely,691.0,Research & Development,1,86,1,Research Scientist,4821,10077,Yes,12,80.0,1,4,High,High,Very High,Excellent,High

In [72]:
df_ibm.drop(columns = ["Unnamed: 0"], inplace=True)
df_ibm

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,1,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,1,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,1,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1,College,Medical,Female,Single,30,ee51e04a-ae21-423f-91ae-bd85c93ed69d,2022-12-11 07:01:42,2,3,6,12,Y,1.0,Noruega,0,No,Travel_Frequently,NaN,Research & Development,1,58,2,Laboratory Technician,4011,10781,No,23,80.0,0,2,High,High,Very High,Outstanding,Very High
1466,7,College,Medical,Male,Married,39,7229488d-28e5-4e95-8df4-d83c5c110722,2022-12-11 16:04:20,2,13,0,21,Y,1.0,Suecia,0,No,Travel_Frequently,672.0,Research & Development,1,54,5,Manager,19272,21141,No,15,80.0,1,2,High,Medium,Very High,Excellent,Low
1467,4,NaN,Medical,Female,Married,24,d612a787-00ab-4769-a965-2b4a625b27d9,2022-12-14 21:58:45,2,0,0,5,Y,1.0,Maryland,0,No,Travel_Rarely,1476.0,Sales,1,42,2,Sales Executive,4162,15211,Yes,12,80.0,2,3,Very High,High,High,Excellent,High
1468,2,NaN,Human Resources,Female,Married,25,7261478d-ea6b-4588-b803-5807218f3a00,2022-12-27 21:53:23,0,1,2,6,Y,4.0,Portugal,0,No,NaN,309.0,Human Resources,1,82,1,Human Resources,2187,19655,No,14,80.0,0,3,High,High,Medium,Excellent,High
1469,5,Master,Technical Degree,Male,Married,31,34320d20-cf61-4900-9450-c8539f23b355,2022-12-30 07:15:12,2,0,3,6,Y,0.0,Vermont,1,No,Travel_Rarely,691.0,Research & Development,1,86,1,Research Scientist,4821,10077,Yes,12,80.0,1,4,High,High,Very High,Excellent,High

In [73]:
df2=df_ibm[["DistanceFromHome","Age","Gender"]]
df2

      DistanceFromHome  Age  Gender
0                   21   19    Male
1                   25   30  Female
2                    1   22    Male
3                    4   42    Male
4                    2   36  Female
...                ...  ...     ...
1465                 1   30  Female
1466                 7   39    Male
1467                 4   24  Female
1468                 2   25  Female
1469                 5   31    Male

[1470 rows x 3 columns]

In [74]:
df_ibm.duplicated().sum()

np.int64(0)

In [75]:
#df_sim_duplicados["Gender"].unique()
Generos=df_ibm["Gender"].unique()
print(Generos)

['Male' 'Female']

In [76]:
for column in df_ibm.select_dtypes("object").columns:
    print("\n--------------\n")
    print(column.upper())
    print(df_ibm[column].value_counts())

--------------

EDUCATION
Education
Bachelor         479
Master           353
College          243
Below College    142
Doctor            43
Name: count, dtype: int64

--------------

EDUCATIONFIELD
EducationField
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64

--------------

GENDER
Gender
Male      882
Female    588
Name: count, dtype: int64

--------------

MARITALSTATUS
MaritalStatus
Married     673
Single      470
Divorced    327
Name: count, dtype: int64

--------------

EMPLOYEEID
EmployeeId
34320d20-cf61-4900-9450-c8539f23b355    1
70b8db40-4f58-476f-8776-c00802b0cdb9    1
0722da7a-530b-41dd-b705-c79f7627f677    1
b5fed13f-7785-4daf-bb8c-1037f84e5fa7    1
4b0a1169-b286-44fb-a453-b97ca934db57    1
                                       ..
9f414465-76a0-43ac-8fe5-3bce11183bf1    1
dc9e265c-6915-4805-b272-f3354ea07f32    1
b890a7d2-2d53-4570-a8cc-56d4f2ca9065    1
2b8f1f1e-3c57-4141-aadb-50d4a258bc72    1
c5824d7b-9539-4de7-9308-c05472a4afdf    1
Name: count, Length: 1470, dtype: int64

--------------

DATEEMPLOYMENT
DateEmployment
2001-12-21 11:10:19    2
2009-09-18 08:56:26    2
2005-03-27 00:39:36    2
2022-08-17 05:02:36    1
2000-03-20 05:07:49    1
                      ..
2022-07-18 17:22:45    1
2022-07-19 08:08:35    1
2022-07-30 11:40:38    1
2022-08-14 15:21:27    1
2022-08-22 02:25:05    1
Name: count, Length: 1467, dtype: int64

--------------

OVER18
Over18
Y    1161
Name: count, dtype: int64

--------------

COUNTRY
Country
Noruega         46
Francia         45
Dinamarca       41
Países Bajos    41
Polonia         40
                ..
Rhode Island     9
Idaho            9
Arkansas         9
Nueva York       9
Oklahoma         8
Name: count, Length: 70, dtype: int64

--------------

ATTRITION
Attrition
No     1233
Yes     237
Name: count, dtype: int64

--------------

BUSINESSTRAVEL
BusinessTravel
Travel_Rarely        941
Travel_Frequently    250
Non-Travel           132
Name: count, dtype: int64

--------------

DEPARTMENT
Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64

--------------

JOBROLE
JobRole
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64

--------------

OVERTIME
OverTime
No     1054
Yes     416
Name: count, dtype: int64

--------------

ENVIRONMENTSATISFACTION
EnvironmentSatisfaction
High         453
Very High    446
Medium       287
Low          284
Name: count, dtype: int64

--------------

JOBINVOLVEMENT
JobInvolvement
High         868
Medium       375
Very High    144
Low           83
Name: count, dtype: int64

--------------

JOBSATISFACTION
JobSatisfaction
Very High    400
High         381
Low          257
Medium       241
Name: count, dtype: int64

--------------

PERFORMANCERATING
PerformanceRating
Excellent      1244
Outstanding     226
Name: count, dtype: int64

--------------

RELATIONSHIPSATISFACTION
RelationshipSatisfaction
High         450
Very High    423
Medium       297
Low          269
Name: count, dtype: int64

In [77]:
df_ibm.describe()

,DistanceFromHome,Age,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,NumCompaniesWorked,Sons,DailyRate,EmployeeCount,HourlyRate,JobLevel,MonthlyIncome,MonthlyRate,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1454.000000,1470.000000,1323.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1191.0,1470.000000,1470.000000
mean,9.192517,36.923810,6.236054,1.042857,2.083673,11.279592,2.676754,0.502721,802.877551,1.0,65.891156,2.063946,6502.931293,14313.103401,15.209524,80.0,0.793878,2.799320
std,8.106864,9.135373,5.366049,1.936764,2.617518,7.780782,2.488248,0.500163,405.960669,0.0,20.329428,1.106940,4707.956783,7117.786044,3.659938,0.0,0.852077,1.289271
min,1.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,102.000000,1.0,30.000000,1.000000,1009.000000,2094.000000,11.000000,80.0,0.000000,0.000000
25%,2.000000,30.000000,2.000000,0.000000,0.000000,6.000000,1.000000,0.000000,465.000000,1.0,48.000000,1.000000,2911.000000,8047.000000,12.000000,80.0,0.000000,2.000000
50%,7.000000,36.000000,5.000000,0.000000,1.000000,10.000000,2.000000,1.000000,798.000000,1.0,66.000000,2.000000,4919.000000,14235.500000,14.000000,80.0,1.000000,3.000000
75%,14.000000,43.000000,9.000000,1.000000,3.000000,15.000000,4.000000,1.000000,1168.000000,1.0,83.750000,3.000000,8379.000000,20461.500000,18.000000,80.0,1.000000,3.000000
max,29.000000,60.000000,23.000000,13.000000,17.000000,40.000000,9.000000,1.000000,1499.000000,1.0,100.000000,5.000000,19999.000000,26999.000000,25.000000,80.0,3.000000,6.000000

In [78]:
df_ibm.describe().T

,count,mean,std,min,25%,50%,75%,max
DistanceFromHome,1470.0,9.192517,8.106864,1.0,2.0,7.0,14.00,29.0
Age,1470.0,36.923810,9.135373,18.0,30.0,36.0,43.00,60.0
YearsInCurrentRole,1470.0,6.236054,5.366049,0.0,2.0,5.0,9.00,23.0
YearsSinceLastPromotion,1470.0,1.042857,1.936764,0.0,0.0,0.0,1.00,13.0
YearsWithCurrManager,1470.0,2.083673,2.617518,0.0,0.0,1.0,3.00,17.0
TotalWorkingYears,1470.0,11.279592,7.780782,0.0,6.0,10.0,15.00,40.0
NumCompaniesWorked,1454.0,2.676754,2.488248,0.0,1.0,2.0,4.00,9.0
Sons,1470.0,0.502721,0.500163,0.0,0.0,1.0,1.00,1.0
DailyRate,1323.0,802.877551,405.960669,102.0,465.0,798.0,1168.00,1499.0
EmployeeCount,1470.0,1.000000,0.000000,1.0,1.0,1.0,1.00,1.0
HourlyRate,1470.0,65.891156,20.329428,30.0,48.0,66.0,83.75,100.0
JobLevel,1470.0,2.063946,1.106940,1.0,1.0,2.0,3.00,5.0
MonthlyIncome,1470.0,6502.931293,4707.956783,1009.0,2911.0,4919.0,8379.00,19999.0
MonthlyRate,1470.0,14313.103401,7117.786044,2094.0,8047.0,14235.5,20461.50,26999.0
PercentSalaryHike,1470.0,15.209524,3.659938,11.0,12.0,14.0,18.00,25.0
StandardHours,1191.0,80.000000,0.000000,80.0,80.0,80.0,80.00,80.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.0,1.0,1.00,3.0
TrainingTimesLastYear,1470.0,2.799320,1.289271,0.0,2.0,3.0,3.00,6.0

In [83]:
df_ibm.describe(include="object").T #te saca una lista de valores objeto con su freq

,count,unique,top,freq
Education,1260,5,Bachelor,479
EducationField,1470,6,Life Sciences,606
Gender,1470,2,Male,882
MaritalStatus,1470,3,Married,673
EmployeeId,1470,1470,34320d20-cf61-4900-9450-c8539f23b355,1
DateEmployment,1470,1467,2001-12-21 11:10:19,2
Over18,1161,1,Y,1161
Country,1470,70,Noruega,46
Attrition,1470,2,No,1233
BusinessTravel,1323,3,Travel_Rarely,941
Department,1470,3,Research & Development,961
JobRole,1470,9,Sales Executive,326
OverTime,1470,2,No,1054
EnvironmentSatisfaction,1470,4,High,453
JobInvolvement,1470,4,High,868
JobSatisfaction,1279,4,Very High,400
PerformanceRating,1470,2,Excellent,1244
RelationshipSatisfaction,1439,4,High,450

In [86]:
dato_test=df_ibm.describe(include="object").T #te saca una lista de valores objeto con su freq

dato_test.loc["Gender","top"]

'Male'

In [89]:
round(df_ibm.isnull().sum()/df_ibm.shape[0]*100,2)

DistanceFromHome             0.00
Education                   14.29
EducationField               0.00
Gender                       0.00
MaritalStatus                0.00
Age                          0.00
EmployeeId                   0.00
DateEmployment               0.00
YearsInCurrentRole           0.00
YearsSinceLastPromotion      0.00
YearsWithCurrManager         0.00
TotalWorkingYears            0.00
Over18                      21.02
NumCompaniesWorked           1.09
Country                      0.00
Sons                         0.00
Attrition                    0.00
BusinessTravel              10.00
DailyRate                   10.00
Department                   0.00
EmployeeCount                0.00
HourlyRate                   0.00
JobLevel                     0.00
JobRole                      0.00
MonthlyIncome                0.00
MonthlyRate                  0.00
OverTime                     0.00
PercentSalaryHike            0.00
StandardHours               18.98
StockOptionLevel             0.00
TrainingTimesLastYear        0.00
EnvironmentSatisfaction      0.00
JobInvolvement               0.00
JobSatisfaction             12.99
PerformanceRating            0.00
RelationshipSatisfaction     2.11
dtype: float64

In [90]:
round(df_ibm.notnull().sum()/df_ibm.shape[0]*100,2)

DistanceFromHome            100.00
Education                    85.71
EducationField              100.00
Gender                      100.00
MaritalStatus               100.00
Age                         100.00
EmployeeId                  100.00
DateEmployment              100.00
YearsInCurrentRole          100.00
YearsSinceLastPromotion     100.00
YearsWithCurrManager        100.00
TotalWorkingYears           100.00
Over18                       78.98
NumCompaniesWorked           98.91
Country                     100.00
Sons                        100.00
Attrition                   100.00
BusinessTravel               90.00
DailyRate                    90.00
Department                  100.00
EmployeeCount               100.00
HourlyRate                  100.00
JobLevel                    100.00
JobRole                     100.00
MonthlyIncome               100.00
MonthlyRate                 100.00
OverTime                    100.00
PercentSalaryHike           100.00
StandardHours                81.02
StockOptionLevel            100.00
TrainingTimesLastYear       100.00
EnvironmentSatisfaction     100.00
JobInvolvement              100.00
JobSatisfaction              87.01
PerformanceRating           100.00
RelationshipSatisfaction     97.89
dtype: float64

In [101]:
productos = {
    'id_producto': [1, 2, 3, 4],
    'nombre': ['Producto A', 'Producto B', 'Producto C', 'Producto D'],
    'precio': [100, 200, 150, 300]
}
inventario = {
    'id_producto': [1, 2, 3, 5],
    'cantidad': [50, 20, 30, 15]
}

proveedores = {
    'id_proveedor': [101, 102, 103],
    'id_producto': [1, 3, 4],
    'nombre_proveedor': ['Proveedor X', 'Proveedor Y', 'Proveedor Z']
}
productos2 = {
    'id_producto': [4,5],
    'nombre': ['Producto E', 'Producto F'],
    'precio': [1000, 2000]
}
df_proveedores= pd.DataFrame(proveedores)
df_inventario= pd.DataFrame(inventario)
df_productos= pd.DataFrame(productos)
df_productos2=pd.DataFrame(productos2)

In [98]:
df_concat =pd.concat([df_productos,df_productos2], ignore_index=True) #junta dos tablas por sus filas
df_concat

   id_producto      nombre  precio
0            1  Producto A     100
1            2  Producto B     200
2            3  Producto C     150
3            4  Producto D     300
4            4  Producto E    1000
5            5  Producto F    2000

In [103]:
df_concat2=df_concat.merge(df_inventario, on="id_producto")
df_concat2

   id_producto      nombre  precio  cantidad
0            1  Producto A     100        50
1            2  Producto B     200        20
2            3  Producto C     150        30
3            5  Producto F    2000        15

In [104]:
df_concat.merge(df_inventario, right_on="ID_prod",left_on="id_producto",how="left")

KeyError: 'ID_prod'

29